<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>apple - switch效果</title>
  <style>
    .switch {
      position: relative;
      display: inline-block;
      width: 50px;
      height: 32px;
      outline: none;
      border: 1px solid #ddd;
      border-radius: 30px;
      -webkit-appearance: none;
      vertical-align: middle;
      transition: border ease-in, box-shadow ease-out;
    }
    /* before 就是小圆圈 */
    .switch::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 30px;
      height:30px;
      border-radius: 50%;
      background-color: #fff;
      box-shadow: 0 1px 3px rgba(0,0,0, .3);
      transition: ease-in .3s;
    }
    .switch:checked {
      /* background-color: #f69; */
      box-shadow: #f69 0 0 0 16px inset;
      transition: ease-in .3s;
    }
    .switch:checked::before {
      left: 19px;
    }
    label span {
      vertical-align: middle;
      color: #f69;
    }
  </style>
</head>
<body>
  <div id="app"></div>

  <script>
    /* 
    let _switch = document.querySelector('.switch')
    let text = document.querySelector('.switch-text')
    text.innerHTML = _switch.checked ? '开' : '关'
    _switch.addEventListener('change', ev => {
      text.innerHTML = ev.target.checked ? '开' : '关'
    }) 
    */


    // 优化 1 字符串不能添加事件，DOM可以，createDOMG
    let app = document.getElementById('app')

    // switch
    class Switch {
      constructor () {
        this.el = null
        this.state = { lock: false }
      }

      createDomFromString (str) {
        let el = document.createElement('div')
        el.innerHTML = str
        // 返回div 下的第一个元素
        return el.firstElementChild
      }

      setState (lock) {
        this.state = { ...this.state, lock: lock }
        console.log(123, this.state)

        let before = this.el
        let after = this.render()
        before.parentNode.replaceChild(after, before)
      }

      fnChange (ev) {
        // 狂点有bug，先清除之前的定时器
        clearTimeout(this.timer)
        this.timer = setTimeout(() => {
          this.setState(ev.target.checked)
        }, 300)
      }
      
      // 初始化只渲染一次，render只调用一次，每次change都要重新渲染
      // 重新
      render () {
        let status = this.state.lock ? '开' : '关'
        const str = `
          <label>
            <input type="checkbox" class="switch" ${this.state.lock ? 'checked' : ''}/>
            <span class="switch-text">${status}</span>
          </label>
        `
        // 这里返回的是 DOM元素
        this.el = this.createDomFromString(str)
        this.el.firstElementChild.addEventListener('change', this.fnChange.bind(this), false)
        return this.el
      }
    }

    // new Switch().render() 返回的是 DOM
    // 字符串的DOM 用 innerHTML，DOM标签用 appendChild()
    // app.innerHTML = new Switch().render()
    app.appendChild(new Switch().render())
    console.log('12', new Switch().render())
  </script>
</body>
</html>